<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>你真的打开了潘多拉魔盒吗？Chrome 插件推荐大众篇 | Oreo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Chrome插件,Chrome" />
    
    <meta name="description" content="10 useful chrome plugins">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的打开了潘多拉魔盒吗？Chrome 插件推荐大众篇">
<meta property="og:url" content="https://oreo.moe/blog/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/chrome-plugin-share@ShanRen/index.html">
<meta property="og:site_name" content="Oreo">
<meta property="og:description" content="10 useful chrome plugins">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img-cms.pchome.net/article/1k1/6c/3p/ohwkup-1c7z.jpg">
<meta property="article:published_time" content="2020-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-25T16:00:00.000Z">
<meta property="article:author" content="常州大学开源软件协会">
<meta property="article:tag" content="Chrome插件">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img-cms.pchome.net/article/1k1/6c/3p/ohwkup-1c7z.jpg">
    

    

    

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/blog/css/style.css">


    
<script src="/blog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Oh Oreo Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/about">关于</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/">软件相关</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/">软件</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E5%88%9B%E6%84%8F%E5%88%86%E4%BA%AB/">创意分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">资源分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF/">运行错误</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/">配置相关</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E9%80%9A%E7%94%A8/">通用</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E9%80%9A%E7%94%A8/%E6%A0%A1%E5%9B%AD/">校园</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/">软件</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">资源分享</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-软件-资源分享__你真的打开了潘多拉魔盒吗？Chrome 插件推荐大众篇__ShanRen__2020-05-26" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        你真的打开了潘多拉魔盒吗？Chrome 插件推荐大众篇
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/blog/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/chrome-plugin-share@ShanRen/" class="article-date">
         <time datetime="2020-05-25T16:00:00.000Z" itemprop="datePublished">2020-05-26</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/Chrome/" rel="tag">Chrome</a>, <a class="tag-link" href="/blog/tags/Chrome%E6%8F%92%E4%BB%B6/" rel="tag">Chrome插件</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">2k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">7 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="前言">前言</h2>
<p>众所周知，chrome浏览器是当前最好用的浏览器之一。而使chrome能如此受欢迎的原因之一便是它丰富好用的插件，可以说chrome插件，正是一个欲望之盒————潘多拉魔盒，一旦打开，事半功倍，真让人欲罢不能。可惜的是，很多人使用chrome而不使用chrome插件简直暴殄天物。因此我整理了一些我认为使用Chrome必备的神级插件，数量不多，但每个都好用到爆，持续更新~~~</p>
<p><img src="http://img-cms.pchome.net/article/1k1/6c/3p/ohwkup-1c7z.jpg" /></p>
<p><strong>So，各位是否真的打开了魔盒？或者说正确的打开了魔盒？让我来为各位介绍一些好玩有用的插件吧。</strong></p>
<h2 id="进入google网上应用商店纯小白">进入google网上应用商店（纯小白）</h2>
<p>对于从未用过chrome的人来说，找到google网上应用商店可能是个困难，所以简单叙述一下。 进入google网上应用商店方法：打开chrome浏览器，<strong>右上角点击“应用”</strong>，第一个图标就是google网上应用商店。 温馨提示：进入google网上应用商店需要<strong>科学上网</strong>。 注：当然不会<strong>科学上网</strong>也木有关系，前人早就想好了这种蛋疼的问题解决办法，虽然有点鸡肋，但还是解决了不少问题。 那就是<strong>谷歌助手</strong></p>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPwC38.png" alt="" /><figcaption>tPwC38.png</figcaption>
</figure>
<h2 id="谷歌助手">谷歌助手</h2>
<p>具体的资源网上都有，由于这个有关资源的链接经常失效，正版盗版的版权问题也导致这个插件正版地址难以分辨，这里就不贴出来了，望各位上网找最新版。 这个是其中的教程，激活成功后<strong>只能用google系的服务</strong>，由于没有科学上网，google搜到的<strong>外网依然无法打开</strong>。 如果想要正常体验，还是建议各位学会科学上网。 https://zhuanlan.zhihu.com/p/105737656</p>
<h1 id="众人皆爱">众人皆爱</h1>
<p>这边仅提供链接和图标，演示图例还请进入商店自行浏览。 我这点微薄技术没法做优质的图例让大家体验变差，真的不好意思。すみません！！！ <img src="http://www.xdowns.com/attachment/android/images/1810/181006233425.jpg" /></p>
<h2 id="infinity-new-tab标签页美化工具">1. Infinity New Tab（标签页美化工具）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPw99f.png" alt="" /><figcaption>tPw99f.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/infinity-new-tab-producti/dbfmnekepjoapopniengjbcpnbljalfg?utm_source=chrome-ntp-icon</p>
<p><strong>标签页美化工具</strong>，颜值党的首选，即下即用，简单方便 点击<strong>右上角“+”号</strong>，打开自定义页面； 其中网页支持自定义，还带有足够的壁纸库，比原来google自带的多不少。 标签页的布局、字体，搜索框的形状、大小，都自定义调整，真正的随心所欲。</p>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPwkuQ.png" alt="" /><figcaption>tPwkuQ.png</figcaption>
</figure>
<h2 id="ie-tab兼容问题">2. IE Tab（兼容问题）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPdzNt.png" alt="" /><figcaption>tPdzNt.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd?utm_source=chrome-ntp-icon</p>
<p>这个主要是<strong>兼容问题</strong>，各位一定有过chrome打不开某些网站，而IE却能轻易打开的吧。主要是网站就是基于IE内核做出来的，也就不能支持chrome。而这个插件有效的解决了这个问题，即下即用，无需设置，是居家办公不二之选。 （<strong>windows免费</strong>，但是<strong>mac上效果不佳</strong>，而且<strong>收费</strong>，望小伙伴谨慎选择） <img src="http://pic.51yuansu.com/pic3/cover/02/42/91/59e4c7f52fb3c_610.jpg" /></p>
<h2 id="adblock-plus广告拦截插件">3. Adblock Plus（广告拦截插件）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPdjHA.png" alt="" /><figcaption>tPdjHA.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-ntp-icon</p>
<p>喜闻乐见的<strong>广告拦截插件</strong>， well you know，广告拦截插件那是一个满天繁星，我就选取了最有名的一个，效果不错。 <strong>Adblock Plus</strong> 你还为满屏一刀999而苦恼吗？还为片头的澳门赌场而焦虑吗？有了它，让你重回干净和谐网络环境。 <img src="http://www.pmtown.com/wp-content/uploads/2018/10/66372-20181019123953281-2098227741-1.jpg" /> 没错，Adblock Plus，集众多广告屏蔽功能于一身的大成者。为广大用户打开了理想大门，即下即用，傻瓜式操作，屏蔽广告，原文会自动填充那些广告空白区，基本无违和感，甚至可以自动跳过视频的开头广告，为非技术宅提供一站式服务，你值得拥有。 <img src="http://img.mp.itc.cn/q_70,c_zoom,w_640/upload/20170313/d6fe8b30100446c4acb7e3febee28659_th.jpeg" /> Adblock Plus可以说是Adblock的进阶版，就像Iphone10和Iphone10 plus一样，你懂的。 它可以自定义屏蔽规则，毕竟不是所有的广告，都是垃圾广告（如百度广告），还是有一些质量广告的（如谷歌广告）。比如你不想看百度广告，可以在设置中屏蔽来源自百度的广告，而你还是可以看到其他来源的广告。不过这个功能因人而异哈。 当然它还有很多其他小功能，这就请各位自行探索了</p>
<h2 id="linkclump快捷多开插件">4. Linkclump（快捷多开插件）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPwS4P.png" alt="" /><figcaption>tPwS4P.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/linkclump/lfpjkncokllnfokkgpkobnkbkmelfefj?utm_source=chrome-ntp-icon</p>
<p><strong>快捷多开插件</strong> 当你通过某度，看到琳琅满目的搜索结果，是否想每个都打开看看，那么Linkclump一定是你必不可少的选择。 使用方法：ctrl+z，拖动鼠标，拉开所有范围内的链接。 缺点：所有链接包括广告，某度快照什么的，注意拉取角度可以一定程度避免。</p>
<h2 id="simpleextmanager插件管理插件">5. SimpleExtManager（插件管理插件）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPwPgS.png" alt="" /><figcaption>tPwPgS.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/simpleextmanager/kniehgiejgnnpgojkdhhjbgbllnfkfdk?utm_source=chrome-ntp-icon</p>
<p><strong>插件管理插件</strong>，套娃总是要套一次滴，当插件过多时，图标又是就没有文字加图标更直观了，这个时候SimpleExtManager就有用武之地了，它把横标插件进行列表展示，并且可以管理权限，让各位脱离密集恐惧症。 为了更好的插件管理而生 毕竟效率至上 <img src="http://img.gaoxiaogif.com/d/file/20160309/202fe931f796ef5391cd679974a3a157.jpg" /></p>
<h2 id="toby-for-chrome效率提升工具管理标签tab">6. Toby for Chrome（效率提升工具，管理标签tab）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPBYp6.png" alt="" /><figcaption>tPBYp6.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/toby-for-chrome/hddnkoipeenegfoeaoibdmnaalmgkpip?utm_source=chrome-ntp-icon</p>
<p><img src="http://i.serengeseba.com/uploads/i_0_2568751965x2110161739_26.jpg" /> <strong>警告！警告！</strong> 如果你使用了这个插件你将失去普通标签页，也就意味者Infinity New Tab将无法使用，取而代之的是类似收藏夹的标签页，支持分多个组。 emmm。。。怎么说呢，是标签页+收藏的结合体。比一般的标签页+收藏要实用，虽然粉粉的，但排列一般，没有Infinity New Tab好看，收集的网页只有文字，没有图，对于长期使用习惯老便签页的人（我）比较不是很习惯。 <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20170930/b78b559a2bfa4c79823c6db191ac4be9.jpeg" /></p>
<h2 id="chrome-better-history历史记录优化">7. Chrome Better History（历史记录优化）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPBt1K.png" alt="" /><figcaption>tPBt1K.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/chrome-better-history/aadbaagbanfijdnflkhepgjmhlpppbad</p>
<p>有一说一，chrome的历史记录是真的简陋，搜索方法也只有文字搜索功能，不过在chrome better history的帮助下，终于有了时间轴了，喜大普奔。 优点：轻量简单，自动配置，木有烦恼 缺点：只有一个功能：时间轴。 <img src="http://wx1.sinaimg.cn/bmiddle/814268e3gy1fgmrlrwl06j20k00k0jso.jpg" /></p>
<h2 id="crxmouse-chrome鼠标手势插件">8. crxMouse Chrome（鼠标手势插件）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPBGfx.png" alt="" /><figcaption>tPBGfx.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo</p>
<p>鼠标手势，大家都懂，老概念了，有些浏览器还是自带鼠标手势，相信不少人早就体会到了鼠标手势的妙处了。 关于这个插件，可以说样样俱到，没有太好的点，不顾也没有什么大缺点。作为一个轻度辅助工具是完全足够的了，如果各位不是完美主义者，这个完全ok的。</p>
<h2 id="onetab-plus标签效率管理扩展">9. OneTab Plus（标签效率管理扩展）</h2>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPwijg.png" alt="" /><figcaption>tPwijg.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/onetab-plustab-manage-pro/lepdjbhbkpfenckechpdfohdmkhogojf?utm_source=chrome-ntp-icon</p>
<p>在用Linkclump打开诸多标签页后，肯定很占内存，而这就很大程度上缓解了“内存杀手”chrome的问题，将所有页面缩入一个管理页，支持分组，支持历史组，功能健全。 缺点：和大多数此类管理插件，收入管理页后会打开就相当于重新加载，所以注意在线播放的网页。</p>
<h2 id="翻译类">10. 翻译类</h2>
<p><img src="http://img.xz7.com/up/2017-12/20171219155655.jpg" /></p>
<p><strong>达达划词翻译</strong></p>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPB8t1.png" alt="" /><figcaption>tPB8t1.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/%E8%BE%BE%E8%BE%BE%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/cajhcjfcodjoalmhjekljnfkgjlkeajl</p>
<p><strong>彩云小译</strong></p>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPB3kR.png" alt="" /><figcaption>tPB3kR.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/lingocloud-web-translatio/jmpepeebcbihafjjadogphmbgiffiajh</p>
<p>这两个翻译还是不错的（后一个有广告）不过翻译插件还有很多，都可以参照一下。</p>
<p><strong>Grammarly for Chrome</strong></p>
<figure>
<img src="https://s1.ax1x.com/2020/05/26/tPdxAI.png" alt="" /><figcaption>tPdxAI.png</figcaption>
</figure>
<p>https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen?utm_source=chrome-ntp-icon</p>
<p>英语语法纠错插件，效果不错的，可以用于诸多场合（你懂的。）</p>
<p><strong>首次写文章，不喜勿喷，之后还会更新的（大概）</strong> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181012/e275aac33e564e9c8fa07adc9d623954.jpeg" /></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://oreo.moe/blog/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/chrome-plugin-share@ShanRen/" data-id="ckao77i9o0003kbpid7bx2h81" class="article-share-link"><i class="fa fa-share"></i>分享</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "常州大学开源软件协会"
        },
        "headline": "你真的打开了潘多拉魔盒吗？Chrome 插件推荐大众篇",
        "image": "https://oreo.moe/bloghttp://img-cms.pchome.net/article/1k1/6c/3p/ohwkup-1c7z.jpg",
        "keywords": "Chrome插件 Chrome",
        "genre": "软件 资源分享",
        "datePublished": "2020-05-26",
        "dateCreated": "2020-05-26",
        "dateModified": "2020-05-26",
        "url": "https://oreo.moe/blog/软件/资源分享/chrome-plugin-share@ShanRen/",
        "description": "前言
众所周知，chrome浏览器是当前最好用的浏览器之一。而使chrome能如此受欢迎的原因之一便是它丰富好用的插件，可以说chrome插件，正是一个欲望之盒————潘多拉魔盒，一旦打开，事半功倍，真让人欲罢不能。可惜的是，很多人使用chrome而不使用chrome插件简直暴殄天物。因此我整理了一些我认为使用Chrome必备的神级插件，数量不多，但每个都好用到爆，持续更新~~~

So，各位是否",
        "wordCount": 152
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cczu-osa" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/blog/%E9%80%9A%E7%94%A8/%E6%A0%A1%E5%9B%AD/%E6%A0%A1%E5%9B%AD%E5%AE%BD%E5%B8%A6%E4%BA%8E%E8%B7%AF%E7%94%B1%E5%99%A8@Teasure/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">校园宽带于路由器</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进入google网上应用商店纯小白"><span class="toc-number">2.</span> <span class="toc-text">进入google网上应用商店（纯小白）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#谷歌助手"><span class="toc-number">3.</span> <span class="toc-text">谷歌助手</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#众人皆爱"><span class="toc-number"></span> <span class="toc-text">众人皆爱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#infinity-new-tab标签页美化工具"><span class="toc-number">1.</span> <span class="toc-text">1. Infinity New Tab（标签页美化工具）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ie-tab兼容问题"><span class="toc-number">2.</span> <span class="toc-text">2. IE Tab（兼容问题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#adblock-plus广告拦截插件"><span class="toc-number">3.</span> <span class="toc-text">3. Adblock Plus（广告拦截插件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linkclump快捷多开插件"><span class="toc-number">4.</span> <span class="toc-text">4. Linkclump（快捷多开插件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#simpleextmanager插件管理插件"><span class="toc-number">5.</span> <span class="toc-text">5. SimpleExtManager（插件管理插件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#toby-for-chrome效率提升工具管理标签tab"><span class="toc-number">6.</span> <span class="toc-text">6. Toby for Chrome（效率提升工具，管理标签tab）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chrome-better-history历史记录优化"><span class="toc-number">7.</span> <span class="toc-text">7. Chrome Better History（历史记录优化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crxmouse-chrome鼠标手势插件"><span class="toc-number">8.</span> <span class="toc-text">8. crxMouse Chrome（鼠标手势插件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#onetab-plus标签效率管理扩展"><span class="toc-number">9.</span> <span class="toc-text">9. OneTab Plus（标签效率管理扩展）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#翻译类"><span class="toc-number">10.</span> <span class="toc-text">10. 翻译类</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/blog/tags/Chrome%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">Chrome插件</a> <a href="/blog/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/blog/tags/c/" style="font-size: 10px;">c</a> <a href="/blog/tags/c/" style="font-size: 10px;">c++</a> <a href="/blog/tags/float/" style="font-size: 10px;">float</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/%E6%A0%A1%E5%9B%AD%E5%AE%BD%E5%B8%A6/" style="font-size: 10px;">校园宽带</a> <a href="/blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/blog/tags/%E8%81%94%E7%BD%91/" style="font-size: 10px;">联网</a> <a href="/blog/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8B%A8%E5%8F%B7/" style="font-size: 10px;">路由器拨号</a> <a href="/blog/tags/%E9%97%B2/" style="font-size: 10px;">闲</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blog/" class="logo"></a>
                </h1>
                <p>&copy; 2020 常州大学开源软件协会</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice" target="_blank">PPOffice</a>.</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/blog/js/main.js"></script>


</body>
</html>
