<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>USB科普 | Oreo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="开头 USB，全称unicersal serial bus（通用串行总线），可谓平时最常用的一种接口，手机，pc，mac，键鼠，各种常见的，不常见的设备都离不开usb，usb有着各种优点，链接速度快，使用方便，支持热插拔，以及强大的向下兼容性。USB也有着各类的形态和协议，在日常使用中，又如何判断自己需要什么样的USB呢 传输协议 协议决定了usb的速度上限，usb诞生于1994年，到1996年才">
<meta property="og:type" content="article">
<meta property="og:title" content="USB科普">
<meta property="og:url" content="https://oreo.moe/blog/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/USB%E7%A7%91%E6%99%AE@Lxy/index.html">
<meta property="og:site_name" content="Oreo">
<meta property="og:description" content="开头 USB，全称unicersal serial bus（通用串行总线），可谓平时最常用的一种接口，手机，pc，mac，键鼠，各种常见的，不常见的设备都离不开usb，usb有着各种优点，链接速度快，使用方便，支持热插拔，以及强大的向下兼容性。USB也有着各类的形态和协议，在日常使用中，又如何判断自己需要什么样的USB呢 传输协议 协议决定了usb的速度上限，usb诞生于1994年，到1996年才">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/30/fd6BSY43IguEl5H.png">
<meta property="article:published_time" content="2020-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-29T16:00:00.000Z">
<meta property="article:author" content="常州大学开源软件协会">
<meta property="article:tag" content="cczu">
<meta property="article:tag" content=" osa">
<meta property="article:tag" content=" cczu osa">
<meta property="article:tag" content=" blog">
<meta property="article:tag" content=" oreo">
<meta property="article:tag" content=" oh my oreo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/30/fd6BSY43IguEl5H.png">
    

    

    

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/blog/css/style.css">


    
<script src="/blog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Oh Oreo Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/about">关于</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/">硬件相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/">软件相关</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/">软件</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E5%88%9B%E6%84%8F%E5%88%86%E4%BA%AB/">创意分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/">资源分享</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF/">运行错误</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">配置教程</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E8%BD%AF%E4%BB%B6/%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/">配置相关</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E9%80%9A%E7%94%A8/">通用</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blog/categories/%E9%80%9A%E7%94%A8/%E6%A0%A1%E5%9B%AD/">校园</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/">硬件相关</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-技术-硬件相关__USB科普__Lxy__2020-5-30" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        USB科普
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/blog/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/USB%E7%A7%91%E6%99%AE@Lxy/" class="article-date">
         <time datetime="2020-05-29T16:00:00.000Z" itemprop="datePublished">2020-05-30</time>
      </a>
    </div>


                

                
                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.3k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">4 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h3 id="开头">开头</h3>
<p>USB，全称unicersal serial bus（通用串行总线），可谓平时最常用的一种接口，手机，pc，mac，键鼠，各种常见的，不常见的设备都离不开usb，usb有着各种优点，链接速度快，使用方便，支持热插拔，以及强大的向下兼容性。USB也有着各类的形态和协议，在日常使用中，又如何判断自己需要什么样的USB呢</p>
<h3 id="传输协议">传输协议</h3>
<p>协议决定了usb的速度上限，usb诞生于1994年，到1996年才正式推出usb1.0，速度仅仅只有1.5Mbps，也就是理论187kb/s。两年后又推出了USB1.1，速度翻了数倍到了12Mbps（约1.5mb/s）。之后来到了2000年，推出了USB2.0，速度直接达到了480Mbps（60mb/s），这个速度即使放到20年后的今天，很多情况下也是够用的。这也就是为什么usb2.0依旧是最常见的。时隔8年后到2008年，USB3.0才姗姗来迟，速度提升到了5Gbps（625mb/s）。2013年推出了USB3.1，速度翻倍到10Gbps，2017年推出USB3.2，速度再次翻倍至20Gbps，2019年推出USB4，速度依旧翻倍至40Gbps。USB3.2和USB4目前并未普及，大部分设备还是用着USB2.0，对速度有需求的一般USB3.0就够用了，USB3.1接口也只有中高端笔记本和电脑主板才会有。</p>
<h3 id="物理形态">物理形态</h3>
<p>形态决定了一个USB接口的外观，为了应对不同设备的需求，USB也需要不同的形态，USB1.0到2.0时代，接口形状有很多，有Type-A，Mini-A，Micro-A，Type-B，Mini-B，Micro-B，最常见的应该是Type-A和Micro-B了。它们基本有着4个或5个触点，两个用于供电，两个用于传输数据。到了USB3.0时代，为了能够支撑大量的数据传输，必须增加5个触点，以上的接口有的被淘汰，而有的则进化了，Type-A和Type-B在外观大体不变的情况下在内部增加了触点，而MIcro-B则简单粗暴的直接在边上加了一排接口。 这种设计的优点便是优秀的<strong>向下兼容性</strong>，以前的老线材依旧可以使用新接口，减少了换代成本，这也是USB普及的重要原因。发布USB3.1时，也推出了新的USB Type-C接口，这值得单独拎出来讨论。</p>
<p>如果依旧有些迷糊的话可以配合下图使用</p>
<figure>
<img src="https://i.loli.net/2020/05/30/fd6BSY43IguEl5H.png" alt="" /><figcaption>usb.png</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2020/05/30/6HOQ7buXnBI8w3M.png" alt="" /><figcaption>USB.png</figcaption>
</figure>
<h3 id="速度判断">速度判断</h3>
<p>那么，一个USB设备，要判断其速度，首先要确定其协议，不单要识别你的主机上接口的协议，还要确定你使用的线材，和USB设备支持的协议，只有三者都支持USB3.0或以上的协议，才能真正使用USB3.0协议。 但是，实际上，正如上文所说，协议决定了速度的上限，实际的速度受各种因素的影响，拿一个USB3.0的U盘来举例，几乎所有卖家都会宣传USB3.0的5Gbps的超高速度，但实际上U盘的闪存颗粒的质量<strong>根本无法填满USB3.0的速度</strong>，低容量的U盘在写入时的速度甚至无法达到USB2.0的上限，厂家一般只会宣传最高读取速度。</p>
<figure>
<img src="https://img.alicdn.com/imgextra/i2/704392951/O1CN01OWRQHF1XfbNnG59tr_!!704392951.jpg" alt="" /><figcaption>表面</figcaption>
</figure>
<figure>
<img src="https://img.alicdn.com/imgextra/i3/704392951/O1CN01nwov0q1XfbNb9YnbB_!!704392951.jpg" alt="" /><figcaption>实际</figcaption>
</figure>
<p>这就涉及到闪存的存储原理以及固体硬盘的相关知识了（下期笔者会写相关科普）。总之实际速度就是短板效应，取决于最慢的那一个，不要盲目相信卖家的宣传。</p>
<h3 id="面向未来">面向未来</h3>
<p>Type-C接口有望在未来统一所有USB设备的接口，Tpye-C接口提供了24根线，能提供40Gbps的带宽，支持USB2.0以上的协议，此外还支持QC，PD快充协议，以及DP显示协议，可以直接外接显示器，还有强大的雷电3协议。Type-C体积小巧，支持正反插，这正是手机设计的需求，因此几乎所有手机都采用了Type-C接口。其强大的性能也让其成为苹果高端笔记本MacBook Pro系列的唯一接口。</p>
<figure>
<img src="https://i.loli.net/2020/05/30/63FcnlRNs27XhbQ.jpg" alt="" /><figcaption>迈克尔破.jpg</figcaption>
</figure>
<h3 id="命名混乱">命名混乱</h3>
<p>上文科普USB协议时，用了USB3.0，USB3.1，USB3.2的名称。实际上这种命名并不官方，在推出USB3.0时它确实叫USB3.0，到下一代时，官方命名实际是USB3.1 gen2，并且把原来的USB3.0改成了USB3.1 gen1。也就是说商家在宣传时完全可以把普通的USB3.0说成3.1，从而误导消费者，因此选购时要多加注意后缀。再到下一代时，也不是单纯的叫USB3.2，而是叫USB3.2 gen2x2，并且把USB3.1 gen1改成了USB3.2 gen1，还把USB3.1 gen2改成了USB3.2 gen2。其命名十分混乱。</p>
<p>最后推荐一个USB发展史的<a href="https://www.bilibili.com/video/BV1yJ411P7Xk" target="_blank" rel="noopener">科普视频</a>。</p>
<p>作者：活鱼君</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://oreo.moe/blog/%E6%8A%80%E6%9C%AF/%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/USB%E7%A7%91%E6%99%AE@Lxy/" data-id="ckausq93800005tpi571q7qin" class="article-share-link"><i class="fa fa-share"></i>分享</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "常州大学开源软件协会"
        },
        "headline": "USB科普",
        "image": "https://oreo.moe/bloghttps://i.loli.net/2020/05/30/fd6BSY43IguEl5H.png",
        "keywords": "",
        "genre": "技术 硬件相关",
        "datePublished": "2020-05-30",
        "dateCreated": "2020-05-30",
        "dateModified": "2020-05-30",
        "url": "https://oreo.moe/blog/技术/硬件相关/USB科普@Lxy/",
        "description": "开头
USB，全称unicersal serial bus（通用串行总线），可谓平时最常用的一种接口，手机，pc，mac，键鼠，各种常见的，不常见的设备都离不开usb，usb有着各种优点，链接速度快，使用方便，支持热插拔，以及强大的向下兼容性。USB也有着各类的形态和协议，在日常使用中，又如何判断自己需要什么样的USB呢
传输协议
协议决定了usb的速度上限，usb诞生于1994年，到1996年才",
        "wordCount": 38
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cczu-osa" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/blog/%E8%BD%AF%E4%BB%B6/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/codeblocks%20%E9%85%8D%E7%BD%AEC&C++%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83@yulaw_k/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">codeblocks 配置C&amp;C++开发环境</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开头"><span class="toc-number">1.</span> <span class="toc-text">开头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传输协议"><span class="toc-number">2.</span> <span class="toc-text">传输协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理形态"><span class="toc-number">3.</span> <span class="toc-text">物理形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#速度判断"><span class="toc-number">4.</span> <span class="toc-text">速度判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向未来"><span class="toc-number">5.</span> <span class="toc-text">面向未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名混乱"><span class="toc-number">6.</span> <span class="toc-text">命名混乱</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/blog/tags/Chrome%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">Chrome插件</a> <a href="/blog/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/blog/tags/c/" style="font-size: 10px;">c</a> <a href="/blog/tags/c/" style="font-size: 10px;">c++</a> <a href="/blog/tags/float/" style="font-size: 10px;">float</a> <a href="/blog/tags/python/" style="font-size: 10px;">python</a> <a href="/blog/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/blog/tags/%E6%A0%A1%E5%9B%AD%E5%AE%BD%E5%B8%A6/" style="font-size: 10px;">校园宽带</a> <a href="/blog/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/blog/tags/%E8%81%94%E7%BD%91/" style="font-size: 10px;">联网</a> <a href="/blog/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8B%A8%E5%8F%B7/" style="font-size: 10px;">路由器拨号</a> <a href="/blog/tags/%E9%97%B2/" style="font-size: 10px;">闲</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blog/" class="logo"></a>
                </h1>
                <p>&copy; 2020 常州大学开源软件协会</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice" target="_blank">PPOffice</a>.</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/blog/js/main.js"></script>


</body>
</html>
